loadStyleSheet(screen,euscreenxlelements/generic)
loadStylesheet(screen,elements)
loadStylesheet(screen,specific)
loadStylesheet(screen,additions)
setRole(screen,"seriespage")
loadContent(screen,history)
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,footer)
loadContent(screen,mobilenav)
loadContent(screen,metadata)
loadContent(screen,viewer)
loadContent(screen,episodelist)
loadContent(screen,itempagelink)
loadContent(screen,episodetitle)
loadContent(screen,social)
callServer(init,screen)

.when device=desktop
callServer(doDesktopSpecificStuff,screen)