loadStylesheet(screen,bootstrap)
loadStylesheet(screen,fontawesome)
loadStylesheet(screen,theme)
loadStylesheet(screen,all)
loadStylesheet(screen,genericadditions)
loadStylesheet(screen,terms)
loadStylesheet(screen,specific)
loadStylesheet(screen,additions_david)
setRole(screen,"seriespage")
loadContent(screen,history)
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,footer)
loadContent(screen,mobilenav)
loadContent(screen,metadata)
loadContent(screen,viewer)
loadContent(screen,episodelist)
loadContent(screen,itempagelink)
loadContent(screen,episodetitle)
loadContent(screen,social)
loadContent(screen,videocopyright)
loadContent(screen,ads)
callServer(init,screen)

.when device=desktop
callServer(doDesktopSpecificStuff,screen)