setUrlTrigger(/lou/euscreen/series.html,/lou/domain/webtv/html5application/euscreenxlseries)
setUrlTrigger(euscreen.eu@/lou/euscreen/series.html,/lou/domain/webtv/html5application/euscreenxlseries)
setUrlTrigger(euscreenxl.eu@/lou/euscreen/series.html,/lou/domain/webtv/html5application/euscreenxlseries)
setUrlTrigger(www.euscreen.eu@/lou/euscreen/series.html,/lou/domain/webtv/html5application/euscreenxlseries)
setUrlTrigger(www.euscreenxl.eu@/lou/euscreen/series.html,/lou/domain/webtv/html5application/euscreenxlseries)
setUrlTrigger(beta.euscreenxl.eu@/lou/euscreen/series.html,/lou/domain/webtv/html5application/euscreenxlseries)
setUrlTrigger(beta.euscreen.eu@/lou/euscreen/series.html,/lou/domain/webtv/html5application/euscreenxlseries)
loadStylesheet(screen,bootstrap)
loadStylesheet(screen,fontawesome)
loadStylesheet(screen,theme)
loadStylesheet(screen,all)
loadStylesheet(screen,genericadditions)
loadStylesheet(screen,terms)
loadStylesheet(screen,specific)
loadStylesheet(screen,additions_david)
setRole(screen,"seriespage")
loadContent(screen,analytics);
loadContent(screen,history)
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,footer)
loadContent(screen,mobilenav)
loadContent(screen,metadata)
loadContent(screen,viewer)
loadContent(screen,episodelist)
loadContent(screen,itempagelink)
loadContent(screen,episodetitle)
loadContent(screen,social)
loadContent(screen,videocopyright)
loadContent(screen,ads)
loadContent(screen,linkinterceptor);

.when device=iphone
callServer(setDeviceMobile,screen)

.when device=ipad
callserver(setDeviceIpad,screen)

.when device=aphone
callServer(setDeviceMobile,screen)

callServer(init,screen)

.when device=desktop
callServer(doDesktopSpecificStuff,screen)

loadContent(screen,analytics);